<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Invitation</title>
  <!-- Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /* body { background-image: url('https://t4.ftcdn.net/jpg/06/32/16/51/360_F_632165191_NPhUbNf8fvUdbJqJGihfxjBoMuZ0a2ge.jpg'); */
      body{
background-image: url("pink.jpg");
      background-size: cover;
      background-position: center;
      }
    .card {
      max-width: 40rem;
      margin: 0 auto;
      margin-top: 50px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(59, 48, 48, 0.5);
    }
    .card-img-top {
      max-height: 300px;
      object-fit: cover;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .card-title {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

      font-size: 30px;
      text-align: center;
      margin-top: 20px;
      color: #ff4d6d;
    }
    .card-text {
      font-size: 18px;
      text-align: center;
    }
    .btn-rsvp {
      background-color: #ff4d6d;
      border: none;
      border-radius: 25px;
      padding: 10px 20px;
      font-size: 20px;
      font-weight: bold;
      margin: 20px auto;
      display: block;
    }
    .btn-rsvp:hover {
      background-color: #f50a2d;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="card">
    <img src="bride.jpg" class="card-img-top" alt="Wedding Image">
    <div class="card-body">
        <h2 class="card-title">You're Invited!</h2>
        <p class="card-text">Join us in celebrating the wedding of</p>
        <h3 class="card-text">[Bride's Name]</h3>
        <p class="card-text">and</p>
        <h3 class="card-text">[Groom Name]</h3>
        <p class="card-text">on their wedding day.</p>
        <p class="card-text">Date: [Wedding Date]</p>
        <p class="card-text">Time: [Wedding Time]</p>
        <p class="card-text">Location: [Wedding Venue]</p>
        <a href="#" class="btn btn-rsvp">RSVP Now!</a>
      </div>
    </div>
  </div>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
  </html>